[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Dec  8 17:54:21 2024
[*]
[dumpfile] "/foss/designs/SG13G2_ASIC-Design-Template/vhdl/sim/counter_tb.vcd"
[dumpfile_mtime] "Sun Dec  8 17:54:01 2024"
[dumpfile_size] 3161
[savefile] "/foss/designs/SG13G2_ASIC-Design-Template/vhdl/sim/counter_tb.gtkw"
[timestart] 0
[size] 1374 600
[pos] 181 167
*-29.724073 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] counter_tb.
[treeopen] counter_tb.dut_counter.
[sst_width] 276
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 150
@201
-INPUTS
@28
counter_tb.dut_counter.counter_0.clock_i
counter_tb.dut_counter.reset_n_i
counter_tb.dut_counter.counter_0.enable_i
@200
-OUTPUTS
@24
counter_tb.dut_counter.counter_0.counter_value_o[3:0]
[pattern_trace] 1
[pattern_trace] 0
