v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -60 -60 -60 {}
L 4 -80 60 -60 60 {}
L 4 0 -100 0 -80 {}
L 4 0 80 0 100 {}
L 4 -80 0 -60 0 {}
L 7 60 -60 80 -60 {}
L 7 60 -20 80 -20 {}
L 7 60 20 80 20 {}
L 7 60 60 80 60 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=VDD dir=inout}
B 5 -2.5 97.5 2.5 102.5 {name=VSS dir=inout}
B 5 -82.5 -62.5 -77.5 -57.5 {name=di_clock dir=in}
B 5 77.5 57.5 82.5 62.5 {name=do_b0 dir=out}
B 5 77.5 17.5 82.5 22.5 {name=do_b1 dir=out}
B 5 77.5 -22.5 82.5 -17.5 {name=do_b2 dir=out}
B 5 77.5 -62.5 82.5 -57.5 {name=do_b3 dir=out}
B 5 -82.5 -2.5 -77.5 2.5 {name=di_enable dir=in}
B 5 -82.5 57.5 -77.5 62.5 {name=di_reset_n dir=in}
P 4 5 -60 -80 60 -80 60 80 -60 80 -60 -80 {}
T {@symname} 26 -106 0 0 0.2 0.2 {}
T {@name} 25 -122 0 0 0.2 0.2 {}
T {di_clock} -15 -56 2 0 0.2 0.2 {}
T {di_reset_n} 5 64 2 0 0.2 0.2 {}
T {do_b3} 55 -66.5 0 1 0.2 0.2 {}
T {do_b2} 55 -26.5 0 1 0.2 0.2 {}
T {do_b1} 55 13.5 0 1 0.2 0.2 {}
T {do_b0} 55 53.5 0 1 0.2 0.2 {}
T {VDD} -35 -104 0 0 0.2 0.2 {}
T {VSS} -10 104 2 0 0.2 0.2 {}
T {di_enable} -5 4 2 0 0.2 0.2 {}
